{
	"name": "traph.macro",
	"version": "0.1.0",
	"description": "JS Babel macro for Object transformation graph",
	"license": "MIT",
	"repository": "caesarsol/traph.macro",
	"author": {
		"name": "caesarsol",
		"email": "smilemachine@gmail.com"
	},
	"engines": {
		"node": ">=7"
	},
	"scripts": {
		"build": "mkdir -p dist; babel --plugins babel-plugin-macros --plugins ast-literal macro.js > dist/macro.js",
		"test": "npm run build; node test.js | node"
	},
	"main": "./dist/macro.js",
	"files": [
		"dist/macro"
	],
	"keywords": [
		"babel-plugin-macros",
		"object",
		"transformation",
		"graph",
		"traph"
	],
	"dependencies": {
		"babel-plugin-ast-literal": "^0.5.4",
		"babel-plugin-macros": "^2.8.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0"
	}
}
