{
	"name": "traph.macro",
	"version": "0.0.1",
	"description": "JS Babel macro for Object transformation graph",
	"license": "MIT",
	"repository": "caesarsol/traph.macro",
	"author": {
		"name": "caesarsol",
		"email": "smilemachine@gmail.com"
	},
	"engines": {
		"node": ">=7"
	},
	"scripts": {
		"build": "mkdir -p dist; babel --plugins ast-literal macro.js > dist/macro.js",
		"test": "npm run build; node test.js | node"
	},
	"files": [
		"dist/macro.js"
	],
	"keywords": [
		"babel-macro",
		"object",
		"transformation",
		"graph",
		"traph"
	],
	"dependencies": {
		"babel-macros": "^1.0.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-ast-literal": "^0.5.4"
	}
}
